# imagereco

./: README.md  pom.xml
image/: hello.py
src/main/java/com/h3c/bigdata/sc/controller/: ImageController.java
src/main/java/com/h3c/bigdata/sc/model/: FileUp.java
src/main/java/com/h3c/bigdata/sc/py/: PyUtil.java  Testpy.java  hello.py
src/main/java/com/h3c/bigdata/sc/service/: ImageService.java
src/main/java/com/h3c/bigdata/sc/serviceimpl/: ImageServiceImpl.java
src/main/java/com/h3c/bigdata/sc/util/: FileUploadUtil.java
src/main/resources/conf/: edu.properties  jdbc.properties  log4j.properties
src/main/resources/mappers/: dataintegrationjob-mapper.xml  dataset-mapper.xml  locationrec-mapper.xml
src/main/resources/spring/: servlet-context.xml  spring-context.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/assets/css/: content-style.css  edu.css  gateone.css  jquery.slideBox.css  login-style.css
src/main/webapp/WEB-INF/assets/css/zTreeStyle/: zTreeStyle.css
src/main/webapp/WEB-INF/assets/js/: jquery.slideBox.js  zh.js
src/main/webapp/WEB-INF/assets/js/slidebar/css/: custom_slidebar.css
src/main/webapp/WEB-INF/assets/js/slidebar/js/: custom.js
src/main/webapp/WEB-INF/assets/js/ui-chose/src/: ui-choose.css  ui-choose.js
src/main/webapp/WEB-INF/html/: main.html
src/main/webapp/WEB-INF/script/: app.js
